body {
    font-family: "Roboto", 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    margin: 0;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 32px;
}

.links {
    display: flex;
    gap: 8px;    
}

.footer, .nav-bar, .hero {
    background-color: #1f2937;
    color: white;
}

.footer-text {
    text-align: center;
    color: white;
}

.hero-img {
    width: 400px;
}
.hero {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.main-txt {
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
    margin: 0;
}

.secondary-txt {
    font-size: 18px;
    color: #E5E7EB;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
}

.button {
    background-color: #3882F6;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
}

#hero-button {
    border-color: #3882F6;
    font-weight: bold;
}

.hero-content {
    width: 500px;
}

.card-img {
    width: 300px;
    height: 200px;
}

.info-head {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    gap: 32px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    align-items: center;
    max-width: 300px;
}


